<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="/Assets/css/style.css">
    <title>BodyWave</title>

</head>

<body>
    <div class="container-fluid">

        <div class="row">


            <div class="col-xl-12">

                <div class="navigation-wrap d-flex justify-content-center">

                    <nav class="navbar  navbar-expand-md navbar-light">
                        <button class="navbar-toggler my-3" type="button" data-toggle="collapse"
                            data-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link text-white" href="#home">Home <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#onsbedrijf">Bedrijfsinfo</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#onzeservices">Onze Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <div id="home" class="row">
            <div class="col-12" id="wrapper" >
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" style="height:650px" src="/Assets/img/gebouw.jpg"
                                alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" style="height:650px"
                                src="Assets/img/general-wellness-adba4c5b37.jpg" alt="Second slide">
                        </div>

                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                </div>

                <a href="#onsbedrijf" id="slide">
                    <div class="btn btn-success btn-lg" id="buttonimage">Lees meer</div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12 py-4">


                <H2 class="text-center" id="onsbedrijf">Ons Bedrijf</H2>
                <div class="Bedrijfsinfo mx-auto w-50 py-3">
                    <p>
                        Tilt uw huid naar een nieuw niveau! <br>

                        Onze schoonheidsspecialistes vertellen je graag welke behandeling het best bij jou past.
                    </p>
                    <ol>
                        <li>TheraPRO Peel Treatment - Huidvernieuwing en gladde huid met een intense
                            fruitzuurbehandeling.</li>
                        <li>TheraPro CE Treatment - Ceramiden zorgen voor een stevige huidopbouw en een gezonde
                            huidbarriere.</li>
                        <li>TheraPRO EGF Treatment - Strakker makende anti-agingbehandeling.</li>
                        <li>TheraPRO C Treatment - Frisse vitale en gladde huid door de combinatie van AHA-fruitzuren en
                            vitamine C.
                        </li>
                    </ol>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="parallax w-100">
                </div>
            </div>
        </div>


        <div class="row p">
            <div class="col-xl-12">
                <H2 id="onzeservices" class="text-center">Onze services</H2>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 my-4">
                <div class="card h-100">
                    <img class="card-img-top" src="/Assets/img/afslanken-ucw-elite-2.jpg" alt="Card image cap">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">De schoonheidsbehandelingen bij Body Wave</h5>
                        <p class="card-text">Bij al onze schoonheidsbehandelingen en producten staan zuiverheid en
                            puurheid centraal. Door uw huid grondig en met de juiste producten te reinigen en te
                            verzorgen, geven we uw natuurlijke schoonheid volop de kans om te stralen. Uiteraard
                            gebruiken we uitsluitend professioneel materiaal en wordt u onder handen genomen door
                            ervaren specialistes.</p>
                        <a href="#" class="mb-1 mt-auto btn btn-success bg-groen justify-align-center">Ga naar
                            schoonheidsbehandelingen</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 my-4">
                <div class="card h-100">
                    <img class="card-img-top" src="/Assets/img/beauty-microdermabrasie-1.jpg" alt="Card image cap">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Afslanken</h5>
                        <p class="card-text">Afslanken is niet gemakkelijk. Toch niet als u het gezond wil doen. En niet
                            wil dat het gewicht na het afslanken onmiddellijk weer als een jojo in de hoogte schiet.
                            Daarom krijgt u in het afslankcentrum Body Wave advies, begeleiding en motivatie door
                            een ervaren diëtiste en/of kinesiste.</p>

                        <p> We stellen een persoonlijk voedingsplan op, zorgen voor behandelingen die uw
                            probleemkilootjes direct aanpakken en motiveren u de hele tijd om het afslanken vol te
                            houden.</p>

                        <p> Zo bereikt u straks snel én gezond uw streefgewicht, en houdt u het ook moeiteloos vast.<br>
                        </p>
                        <a href="#" class="mb-1 mt-auto btn btn-success bg-groen justify-align-center">Ga naar
                            afslanken</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 my-4">
                <div class="card h-100">
                    <img class="card-img-top" src="/Assets/img/Voorbeeld_Cadeaubon.png" alt="Card image cap">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Gepersonaliseerde cadeaubon </h5>
                        <p class="card-text">Een belevenis geven om nooit meer te vergeten ... </p>

                        <p>In een mum van tijd is je geschenkbon klaar. Via computer, laptop, gsm bestel je in enkele
                            klikken jouw kado. Kies een behandeling of een zelfgekozen bedrag.</p>

                        <p>De geschenkbon wordt door ons opgestuurd, zelf af te halen bij Body Wave of nog sneller via
                            een stijlvolle uitprint bij u thuis.</p>

                        <p>Bovendien gebeurt uw transactie via BANCONTACT, KREDIETKAART, KBC, ING, BELFIUS... en
                            uiterst veilig.</p>

                        <p>Met de Body Wave cadeaubon schenk je een ware belevenis! EEN KADO : VOOR HEM - VOOR HAAR -
                            VOOR JULLIE - VOOR JEZELF - ...</p>
                        <p>INSPIRATIE NODIG? KLIK OP DE ORANJE BUTTON HIERONDER</p>
                        <a href="#" class="mb-1 mt-auto btn btn-success bg-groen justify-align-center">Koop hier jouw
                            gepersonaliseerde
                            cadeaubon</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 my-4">
                <div class="card h-100">
                    <img class="card-img-top" src="/Assets/img/Infraroodsauna_keuzeblok.jpg" alt="Card image cap">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Wellness</h5>
                        <p class="card-text">En waarom zou u zich niet eens trakteren op een heerlijke massage
                            of saunabeurt? U wéét dat u straks heerlijk verfrist weer vertrekt. Met een huid die
                            lekker zacht aanvoelt na een ontspannende massage en met spieren die weer helemaal
                            op de juiste plaats zitten.</p>
                        <p> Bij Body Wave doen we alles om het u helemaal naar uw zin te maken. U wordt verwend
                            in één van onze elegante privékamers door een professionele therapeute. Zo geniet u
                            maximaal van uw wellnessbehandeling. U krijgt een echte mentale en fysieke opkikker!
                        </p>
                        <a href="#" class="mb-1 mt-auto btn btn-success bg-groen justify-align-center">Ga naar
                            Wellness</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 my-4">
                <div class="card h-100">
                    <img class="card-img-top" src="/Assets/img/arrangement-lovers-2.jpg" alt="Card image cap">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Wellness arrangementen</h5>
                        <p class="card-text">U vergelijkt onze arrangementen best met lekkere meergangenmenu's.
                            Waarom zou u maar voor één behandeling kiezen als u net zo goed van een hele set
                            verwennerijen na elkaar kunt genieten? Welk arrangement u ook kiest, we omringen u
                            (en uw partner) de hele tijd met de beste zorgen.</p>
                        <a href="#" class="mb-1 mt-auto btn btn-success bg-groen justify-align-center">Ga naar Wellness
                            arrangement</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 my-4">
                <div class="card h-100">
                    <img class="card-img-top" src="/Assets/img/producten-kyalin-3_keuzeblok.jpg" alt="Card image cap">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Dieetproducten en Schoonheidsproducten</h5>
                        <p class="card-text">Bij Body Wave doen we er alles aan om u van kop tot teen te
                            verwennen. Daarom omringen we u altijd met de beste zorgen van onze professionele
                            therapeutes. En daarom gebruiken we voor al onze behandelingen alleen topproducten.
                            Al onze zouten, oliën en dieetproducten zijn anti-allergisch en natuurlijk.</p>

                        <p> Zo vindt u hier de gouden combinatie voor een lichaam en geest in topvorm:
                            uitstekende producten en een individuele begeleiding met veel advies.</p>
                        <a href="#" class="mb-1 mt-auto btn btn-success bg-groen d-flex">Ga naar dieetproducten en
                            Schoonheidsproducten</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12 pt-4">
                <H2 id="contact" class="text-center">Contact</H2>
            </div>

            <div class="col-xl-6">

                <form id="contact-form" class="w-50 mx-auto py-4" method="post" action="contact.php">

                    <div class="messages"></div>

                    <div class="controls">

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_name">Firstname *</label>
                                    <input id="form_name" type="text" name="name" class="form-control"
                                        placeholder="Naam *" required="required" data-error="Firstname is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_lastname">Lastname *</label>
                                    <input id="form_lastname" type="text" name="surname" class="form-control"
                                        placeholder="Familienaam *" required="required"
                                        data-error="Lastname is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="form_email">Email *</label>
                                    <input id="form_email" type="email" name="email" class="form-control"
                                        placeholder="e-mail *" required="required"
                                        data-error="Valid email is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="form_message">Message *</label>
                                    <textarea id="form_message" name="message" class="form-control"
                                        placeholder="Bericht *" rows="4" required="required"
                                        data-error="Please, leave us a message."></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <input type="submit" class="  btn btn-success bg-groen btn-send align-self-end"
                                    value="Send message">
                            </div>
                        </div>
                    </div>

                </form>
            </div>
            <div class="col-xl-6 ">
                <!--Google map-->
                <div id="map-container-google-1" class=" z-depth-1-half map-container" style="height: 500px">
                    <iframe class="w-100 h-100"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2499.9680799721673!2d4.416534015680557!3d51.201239840863074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3f71f674562f1%3A0x89e52392f0a224db!2sAlbert+Grisarstraat+17%2C+2018+Antwerpen!5e0!3m2!1snl!2sbe!4v1557406704836!5m2!1snl!2sbe"
                        frameborder="0" allowfullscreen></iframe>

                </div>

                <!--Google Maps-->
            </div>
        </div>
        <div class="row">

            <div class=" col-xl-12 text-center text-md-left mb-4 mb-md-0 d-flex justify-content-center bg-groen my-4">
                <h2 class="mb-0">Volg ons op facebook</h2>
                <!-- Facebook -->
                <a class="fb-ic" href="https://www.facebook.com/bodywave.antwerpen">
                    <i id="facebook" class="fab fa-facebook-f white-text mr-4"> </i>
                </a>
            </div>

        </div>
        <div class="container-fluid w-50 py-4">
            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-4 col-xl-4 ">
                    <h6 class="text-uppercase font-weight-bold">Body Wave</h6>
                    <hr class="teal accent-3 d-inline-block mx-auto" style="width: 60px;">
                    <p>Ond. nr.: BE 0860.504.618</p>
                    <p>IBAN: BE60645145154370</p>
                    <p> BIC: JVBABE 22</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-4 col-xl-4 ">
                    <h6 class="text-uppercase font-weight-bold">Openingsuren</h6>
                    <hr class="teal accent-3 d-inline-block mx-auto" style="width: 60px;">
                    <p>ma, di, do: 09.00-21.00</p>
                    <p>woe: 09.00-14.00</p>
                    <p> vrij: 09.00-19.00</p>
                    <p>zat, zon, feestdagen: gesloten</p>

                </div>
                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-4 col-xl-4 ">
                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <hr class="teal accent-3 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <i class="fas fa-home mr-3"></i> Albert Grisarstraat 17 - 2018 Antwerpen</p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i> info@bodywave.com</p>
                    <p>
                        <i class="fas fa-phone mr-3"></i> 32 (0)3 239 81 51</p>
                </div>
                <div class="footer-copyright text-center py-3 w-50 mx-auto" id="copy">© 2019 Copyright:
                    <a href="https://github.com/LaurensNelen"> Laurens Nelen</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>